<html>

<head>
    <style>
        body {
          font-family: 'Raleway', sans-serif;
        }
        
        .container {
            width: 350px;
            height: 400px;
            background-color: #f5f5f5;
            position: absolute;
            left: 40%;
            top: 40%;
            transform: translateX(-50%) translateY(-50%);
            border-radius: 20px;
        }
        
        h1 {
            position: absolute;
            left: 50%;
            top: -53px;
            width: 300px;
            transform: translateX(-50%);
            background-color: #292929;
            color: #fff;
            font-weight: 200;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            font-size: 18px;
            text-align: center;
            padding: 10px;
        }
        
        .wrapper {
            padding: 20px;
        }
        
        input,
        select {
            width: 80%;
            border: none;
            border-bottom: 1px solid #C70039;
            padding: 10px;
        }
        
        input:focus,
        select:focus {
            border: 1px solid #C70039;
            outline: none;
        }
        
        select {
            width: 88% !important;
        }
        
        button {
            margin: 20px auto;
            width: 150px;
            height: 50px;
            background-color: #39CCCC;
            color: #fff;
            font-size: 17px;
            border: none;
            border-radius: 5px;
        }
        
        .tip {
            text-align: center;
            color: #C70039;
            font-size: 18px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>GEM CALCULATOR</h1>
        <div class="wrapper">



            <p>Guest Charge</p>



            <input type="text" id="amount" placeholder="Amount to be refunded">




            <p>Area</p>



            <select id="services">
                <option selected disabled hidden>Select</option>
                <option value="0.135">13.5% - Tampa</option>
                <option value="0.125">12.5% - Monroe</option>
                <option value="0.13">13% - PCB</option>
                <option value="0.12">12% - Unincorporated PCB/option>
                <option value="0.12">12% - Destin</option>
                <option value="0.12">12% - Daytona</option>
            </select>




            <button id="calculate">Calculate</button>
        </div>

        <div class="tip">



            <p>Accomadation Fare Adjustment</p>



            <span id="total">0</span>
        </div>
    </div>
    <script>
        //the function called when Calculate button is clicked.
        window.onload = () => 
            {
                /*calling a function calculateTip which
                 will calculate the tip for the bill.*/
                document.querySelector('#calculate').onclick = 
                calculateTip;
            }
        
        function calculateTip() {
            /*assign values of ID : amount, person and 
            service to variables for further calculations.*/
            let amount = document.querySelector('#amount').value;
            let service = document.querySelector('#services').value;
        
           
            if (amount === '' && service === 'Select') {
                alert("Please enter valid values");
                return;
            }
        
         
        
            /*calculating the tip by multiplying total-bill and type of service;
             then dividing it by number of persons.*/
            //fixing the total amount upto 2 digits of decimal
            let total = (amount * service) ;
            total = total.toFixed(2);
        
            //finally displaying the tip value 
            document.querySelector('.tip').style.display = 'block';
            document.querySelector('#total').innerHTML = total;
        }
    </script>
</body>

</html>
